# NetLogo

./: .ensime  .gitattributes  .gitignore  .gitmodules  .jdks.yaml  .travis.yml  CITATION.cff  Jenkinsfile  LICENSE  LICENSE.txt  Makefile  README.md  appveyor.yml  build.sbt  classycle.sbt  generators.sbt  java.exe.stackdump  navdirs.sh  nightly.sh  sbt  scalastyle-config.xml  simulations of urinary tract infection and antibiotic resistance  tasks.sbt  tests.sbt  tortoise.sbt  tortoise.sh
.github/: FUNDING.yml
demoFiles/: DeltaTickFormat.dtd  Disease.xml  HuntingWar.xml  OilSpill.xml  PopulationGrowthLibrary.xml  PopulationGrowthLibrary2.xml  PopulationGrowthLibraryDemo.xml  PopulationGrowthLibraryDemo2.xml  PredatorPreyLibrary.xml
devel/: ServerSideConnectionStateMachine.pptx  all-strings.sh  all-strings.txt  android.txt  building.txt  checks.txt  depend.graffle  netlogo_logging.xml  oldversions.html  optimizations.txt  release.txt  strings-not-being-globalized.txt
docs/: 3d.html  Interface Guide - Plots.nlogo  LGPL-2.1.txt  Programming Guide - Plots.nlogo  applet.html  arraystables.html  behaviorspace.html  bitmap.html  contact.html  controlling.html  copyright.html  dictionary.html  extensions.html  faq.html  gis.html  headings.html  hubnet-authoring.html  hubnet.html  index.html  index2.html  interface.html  issues.html  (+22 more)
extensions/gis/: LICENSE.txt  build.xml  config.mk  manifest.txt
extensions/gis/src/: AbstractProjectedProjection.java  AbstractProjection.java  AlbersEqualAreaConic.java  ApplyCoverage.java  ApplyRaster.java  AsciiGridConstants.java  AsciiGridFileReader.java  AsciiGridFileWriter.java  Azimuthal.java  AzimuthalEqualArea.java  AzimuthalEquidistant.java  Buffer.java  Conic.java  CoordinateTransformation.java  Cylindrical.java  CylindricalEqualArea.java  DBaseBuffer.java  DBaseConstants.java  DBaseFieldDescriptor.java  DBaseFileReader.java  DBaseFileWriter.java  Dataset.java  ESRIShapeBuffer.java  ESRIShapeConstants.java  ESRIShapeIndexReader.java  ESRIShapeIndexRecord.java  ESRIShapeIndexWriter.java  ESRIShapefileReader.java  ESRIShapefileWriter.java  Ellipsoid.java  EnvelopeLogoListFormat.java  EnvelopeUnion.java  EquidistantConic.java  ExtendedUnits.java  GISDataView.java  GISExtension.java  GISExtensionState.java  Geographic.java  GeometryUtils.java  GetEnvelope.java  (+46 more)
(+9773 files in other folders)
