Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000015C esi=00000000 edi=1A2ACCB0
ebp=1A2ACAEC esp=1A2ACAC4 program=\\?\C:\Java\jdk1.6.0_26\bin\java.exe, pid 780, thread unknown (0x1884)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A2ACAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A2ACBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A2ACCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 77083A5E, FFFFFFFE)
1A2ACD0C  61028182  (00000002, 7559254E, 1A2ACE64, 00000002)
1A2ACD98  77176E51  (00000002, 1A2ACDD4, 77176C9C, 00000002)
End of stack trace
