false
checkboxBackgroundDisabled 175 175 175 255
menuBarBorder 215 215 215 255
widgetPreviewCover 255 255 255 100
infoH2Background 211 231 255 255
textAreaBorderNoneditable 238 238 238 255
announceRelease 237 205 255 255
sliderBackground 130 188 183 255
switchBackground 130 188 183 255
tabBackgroundSelected 6 112 237 255
colorPickerCheckmark 62 184 79 255
toolbarControlBackgroundHover 245 245 245 255
displayAreaText 0 0 0 255
infoCodeBackground 238 238 238 255
radioButtonBackgroundHover 245 245 245 255
toolbarImageDisabled 100 100 100 64
outputBorder 175 175 175 255
dialogText 0 0 0 255
errorLabelBackground 251 96 85 255
infoIcon 50 150 200 255
sliderThumbBorder 200 103 103 255
codeLineHighlight 255 255 204 255
textAreaText 0 0 0 255
widgetHandle 79 79 79 255
announceXHovered 120 120 120 255
infoPColor 0 0 0 255
buttonBackgroundPressed 0 0 0 255
chooserBackground 130 188 183 255
codeBackground 255 255 255 255
textAreaBackground 255 255 255 255
buttonBackgroundDisabled 188 188 230 255
infoCodeText 0 0 0 255
primaryButtonBorder 6 112 237 255
announceAdvisory 255 194 154 255
menuBorder 175 175 175 255
locationToggleImage 0 0 0 255
secondaryButtonBackground 255 255 255 255
switchToggleBackgroundOff 65 94 91 255
speedSliderThumbDisabled 175 175 175 255
converterBackground 130 188 183 255
toolbarImageSelected 255 255 255 255
toolbarTextSelected 255 255 255 255
widgetTextError 251 96 85 255
tabBorder 175 175 175 255
codeBracketHighlight 200 200 255 255
tabText 0 0 0 255
reporterToken 102 0 150 255
warningIcon 220 170 50 255
plotBackground 225 225 182 255
toolbarImage 85 87 112 255
primaryButtonBackground 6 112 237 255
secondaryButtonBackgroundHover 245 245 245 255
dialogBackgroundSelected 6 112 237 255
chooserBorder 65 94 91 255
infoH2Color 0 90 200 255
tabSeparator 175 175 175 255
tabCloseButtonBackgroundHover 0 0 0 64
literalToken 150 55 0 255
commandCenterBackground 238 238 238 255
checkboxBackgroundSelected 6 112 237 255
tabTextError 251 96 85 255
toolbarBackground 238 238 238 255
toolbarControlBorder 175 175 175 255
buttonBackgroundPressedHover 0 0 0 255
buttonText 0 0 0 255
checkFilled 0 173 90 255
radioButtonBackground 255 255 255 255
infoLink 0 110 240 255
sliderBarBackground 65 94 91 255
sliderBarBackgroundFilled 65 94 91 255
viewBackground 175 175 175 255
checkboxCheck 255 255 255 255
infoH4Color 115 115 115 255
checkboxBackgroundSelectedHover 0 102 227 255
commandCenterText 0 0 0 255
commandOutputBackground 255 255 255 255
codeSelection 200 200 255 255
scrollBarBackground 238 238 238 255
toolbarText 0 0 0 255
announceEvent 108 252 221 255
menuBackground 255 255 255 255
primaryButtonBackgroundPressed 0 72 197 255
inputBorder 65 94 91 255
infoBackground 255 255 255 255
speedSliderThumb 6 112 237 255
tabBackgroundHover 238 238 238 255
widgetText 0 0 0 255
sliderThumbBackgroundPressed 200 103 103 255
menuBackgroundHover 6 112 237 255
speedSliderBarBackgroundFilled 6 112 237 255
menuTextDisabled 175 175 175 255
keywordToken 0 127 105 255
buttonBackgroundHover 188 188 230 255
buttonBackground 188 188 230 255
menuTextHover 255 255 255 255
updateIcon 240 91 0 255
widgetPreviewCoverNote 175 175 175 75
infoH3Color 88 88 88 255
colorPickerCopyHover 197 197 197 255
toolbarControlFocus 6 112 237 255
switchToggleBackgroundOn 65 94 91 255
interfaceBackground 255 255 255 255
codeSeparator 238 238 238 255
warningLabelText 255 255 255 255
buttonTextPressed 188 188 230 255
tabTextSelected 255 255 255 255
buttonTextDisabled 0 0 0 255
commentToken 120 120 120 255
plotMouseText 0 0 0 255
infoBlockBar 96 96 96 255
radioButtonBorder 175 175 175 255
errorLabelText 255 255 255 255
primaryButtonBackgroundHover 0 92 217 255
toolbarControlBackground 255 255 255 255
toolbarControlBorderSelected 0 0 0 0
displayAreaBackground 255 255 255 255
primaryButtonText 255 255 255 255
plotMouseBackground 225 225 182 255
infoH1Color 19 13 134 255
textAreaBorderEditable 175 175 175 255
speedSliderBarBackground 175 175 175 255
toolbarToolSelected 6 112 237 255
announceXPressed 175 175 175 255
stockBackground 225 225 182 255
warningLabelBackground 255 160 0 255
checkboxBackgroundUnselected 255 255 255 255
tabBackgroundError 251 96 85 255
viewBorder 0 0 0 255
secondaryButtonText 0 0 0 255
secondaryButtonBorder 175 175 175 255
tabBackground 255 255 255 255
radioButtonSelectedHover 0 102 227 255
announceX 79 79 79 255
widgetHoverShadow 75 75 75 255
infoH1Background 209 208 255 255
switchToggle 200 103 103 255
colorPickerOutputBackground 125 125 125 255
inputBackground 130 188 183 255
monitorBorder 175 175 175 255
scrollBarForegroundHover 120 120 120 255
toolbarSeparator 175 175 175 255
plotBorder 175 175 175 255
agentMonitorSeparator 175 175 175 255
scrollBarForeground 175 175 175 255
monitorBackground 225 225 182 255
errorIcon 220 50 50 255
radioButtonSelected 6 112 237 255
secondaryButtonBackgroundPressed 215 215 215 255
toolbarControlBackgroundPressed 215 215 215 255
outputBackground 225 225 182 255
sliderThumbBackground 200 103 103 255
errorHighlight 251 96 85 255
dialogTextSelected 255 255 255 255
checkboxBorder 175 175 175 255
defaultToken 0 0 0 255
splitPaneDividerBackground 175 175 175 255
checkboxBackgroundUnselectedHover 245 245 245 255
dialogBackground 245 245 245 255
commandToken 0 0 170 255
