true
checkboxBackgroundDisabled = -8882056
menuBarBorder = -12829631
widgetPreviewCover = 1426063360
infoH2Background = -16756559
textAreaBorderNoneditable = -8882056
announceRelease = -7771749
sliderBackground = -16763275
switchBackground = -16763275
tabBackgroundSelected = -16355091
colorPickerCheckmark = -12666801
toolbarControlBackgroundHover = -14474452
displayAreaText = -1
infoCodeBackground = -12369085
radioButtonBackgroundHover = -14474452
toolbarImageDisabled = 1083610774
outputBorder = -8882056
dialogText = -1
errorLabelBackground = -303019
infoIcon = -13461816
sliderThumbBorder = -16355091
codeLineHighlight = -14474461
textAreaText = -1
widgetHandle = -5263441
announceXHovered = -5263441
infoPColor = -1
buttonBackgroundPressed = -16762241
chooserBackground = -16763275
codeBackground = -15329770
textAreaBackground = -13816522
buttonBackgroundDisabled = -2763307
infoCodeText = -1
primaryButtonBorder = -16355091
announceAdvisory = -6595018
menuBorder = -5263441
locationToggleImage = -1
secondaryButtonBackground = -13816522
switchToggleBackgroundOff = -16777216
speedSliderThumbDisabled = -5263441
converterBackground = -8209225
toolbarImageSelected = -2631721
toolbarTextSelected = -1
widgetTextError = -303019
tabBorder = -8882056
codeBracketHighlight = -11579569
tabText = -1
reporterToken = -4303426
warningIcon = -2315726
plotBackground = -11579569
toolbarImage = -5723454
primaryButtonBackground = -16355091
secondaryButtonBackgroundHover = -15132382
dialogBackgroundSelected = -2147061523
chooserBorder = -16355091
infoH2Color = -2232833
tabSeparator = -8882056
tabCloseButtonBackgroundHover = 1073741824
literalToken = -1413599
commandCenterBackground = -12171700
checkboxBackgroundSelected = -16355091
tabTextError = -303019
toolbarBackground = -12171700
toolbarControlBorder = -8882056
buttonBackgroundPressedHover = -16759659
buttonText = -1
checkFilled = -16732838
radioButtonBackground = -13816522
infoLink = -16748816
sliderBarBackground = -16777216
sliderBarBackgroundFilled = -16355091
viewBackground = -10197916
checkboxCheck = -1
infoH4Color = -5392444
checkboxBackgroundSelectedHover = -16750877
commandCenterText = -1
commandOutputBackground = -13816522
codeSelection = -11579569
scrollBarBackground = -14145496
toolbarText = -1
announceEvent = -16213895
menuBackground = -12171700
primaryButtonBackgroundPressed = -16758587
inputBorder = -16355091
infoBackground = -15329770
speedSliderThumb = -16355091
tabBackgroundHover = -14474452
widgetText = -1
sliderThumbBackgroundPressed = -16355091
menuBackgroundHover = -2147061523
tabbedPaneTextSelected = -1
speedSliderBarBackgroundFilled = -16355091
menuTextDisabled = -5263441
keywordToken = -14373738
buttonBackgroundHover = -13988609
buttonBackground = -16355091
menuTextHover = -1
updateIcon = -1025280
widgetPreviewCoverNote = 1264870500
infoH3Color = -5392444
colorPickerCopyHover = -13027015
toolbarControlFocus = -1
switchToggleBackgroundOn = -16355091
interfaceBackground = -15329770
codeSeparator = -11579569
warningLabelText = -1
buttonTextPressed = -1
tabTextSelected = -1
buttonTextDisabled = -6645094
commentToken = -6908266
plotMouseText = -16777216
infoBlockBar = -5263441
radioButtonBorder = -8882056
errorLabelText = -1
primaryButtonBackgroundHover = -16753447
toolbarControlBackground = -13816522
toolbarControlBorderSelected = -8882056
displayAreaBackground = -16777216
primaryButtonText = -1
plotMouseBackground = -1118482
infoH1Color = -3290369
textAreaBorderEditable = -2631721
speedSliderBarBackground = -5263441
toolbarToolSelected = -16750877
announceXPressed = -11579569
stockBackground = -1973834
warningLabelBackground = -24576
checkboxBackgroundUnselected = -13816522
tabBackgroundError = -303019
viewBorder = -8882056
secondaryButtonText = -1
secondaryButtonBorder = -5263441
tabBackground = -13816522
radioButtonSelectedHover = -16750877
announceX = -657931
widgetHoverShadow = -11842741
infoH1Background = -16121657
switchToggle = -1
colorPickerOutputBackground = -13816522
inputBackground = -16763275
monitorBorder = -8882056
scrollBarForegroundHover = -8882056
tabbedPaneText = -1
toolbarSeparator = -8882056
plotBorder = -8882056
agentMonitorSeparator = -2631721
scrollBarForeground = -11579569
monitorBackground = -11579569
errorIcon = -2346446
radioButtonSelected = -16355091
secondaryButtonBackgroundPressed = -16119276
toolbarControlBackgroundPressed = -15132382
outputBackground = -11579569
sliderThumbBackground = -1
errorHighlight = -303019
dialogTextSelected = -1
checkboxBorder = -8882056
defaultToken = -1
splitPaneDividerBackground = -3355444
checkboxBackgroundUnselectedHover = -14474452
dialogBackground = -12171700
commandToken = -16336897
