ScrollBar.width = 7
ScrollBar.thumbArc = 7

Tree.collapsedIcon = org.nlogo.app.tools.CollapsedArrowIcon
Tree.expandedIcon = org.nlogo.app.tools.ExpandedArrowIcon

[mac]defaultFont = 12 "Open Sans"
[linux]defaultFont = 12 "Open Sans"
