false
checkboxBackgroundDisabled = -5263441
menuBarBorder = -2631721
widgetPreviewCover = 1694498815
infoH2Background = -2889729
textAreaBorderNoneditable = -1118482
announceRelease = -1192449
sliderBackground = -3152385
switchBackground = -3152385
tabBackgroundSelected = -16355091
colorPickerCheckmark = -12666801
toolbarControlBackgroundHover = -657931
displayAreaText = -16777216
infoCodeBackground = -1118482
radioButtonBackgroundHover = -657931
toolbarImageDisabled = 1080321124
outputBorder = -5263441
dialogText = -16777216
errorLabelBackground = -303019
infoIcon = -13461816
sliderThumbBorder = -16355091
codeLineHighlight = -52
textAreaText = -16777216
widgetHandle = -11579569
announceXHovered = -8882056
infoPColor = -16777216
buttonBackgroundPressed = -16763789
chooserBackground = -3152385
codeBackground = -1
textAreaBackground = -1
buttonBackgroundDisabled = -2171170
infoCodeText = -16777216
primaryButtonBorder = -16355091
announceAdvisory = -15718
menuBorder = -5263441
locationToggleImage = -16777216
secondaryButtonBackground = -1
switchToggleBackgroundOff = -5263441
speedSliderThumbDisabled = -5263441
converterBackground = -8209225
toolbarImageSelected = -1
toolbarTextSelected = -1
widgetTextError = -303019
tabBorder = -5263441
codeBracketHighlight = -3618561
tabText = -16777216
reporterToken = -10092394
warningIcon = -2315726
plotBackground = -1513240
toolbarImage = -11184272
primaryButtonBackground = -16355091
secondaryButtonBackgroundHover = -657931
dialogBackgroundSelected = -16355091
chooserBorder = -16355091
infoH2Color = -16753976
tabSeparator = -5263441
tabCloseButtonBackgroundHover = 1073741824
literalToken = -6932736
commandCenterBackground = -1118482
checkboxBackgroundSelected = -16355091
tabTextError = -303019
toolbarBackground = -1118482
toolbarControlBorder = -5263441
buttonBackgroundPressedHover = -16768179
buttonText = -1
checkFilled = -16732838
radioButtonBackground = -1
infoLink = -16748816
sliderBarBackground = -5263441
sliderBarBackgroundFilled = -16355091
viewBackground = -5263441
checkboxCheck = -1
infoH4Color = -9211021
checkboxBackgroundSelectedHover = -16750877
commandCenterText = -13289910
commandOutputBackground = -1
codeSelection = -3618561
scrollBarBackground = -1118482
toolbarText = -16777216
announceEvent = -9647365
menuBackground = -1
primaryButtonBackgroundPressed = -16758587
inputBorder = -16355091
infoBackground = -1
speedSliderThumb = -16355091
tabBackgroundHover = -1118482
widgetText = -13289910
sliderThumbBackgroundPressed = -16355091
menuBackgroundHover = -16355091
speedSliderBarBackgroundFilled = -16355091
menuTextDisabled = -5263441
keywordToken = -16744599
buttonBackgroundHover = -14711041
buttonBackground = -16355091
menuTextHover = -1
updateIcon = -1025280
widgetPreviewCoverNote = 1269804975
infoH3Color = -10987432
colorPickerCopyHover = -3815995
toolbarControlFocus = -16355091
switchToggleBackgroundOn = -16355091
interfaceBackground = -1
codeSeparator = -1118482
warningLabelText = -1
buttonTextPressed = -1
tabTextSelected = -1
buttonTextDisabled = -9211021
commentToken = -8882056
plotMouseText = -16777216
infoBlockBar = -10461088
radioButtonBorder = -5263441
errorLabelText = -1
primaryButtonBackgroundHover = -16753447
toolbarControlBackground = -1
toolbarControlBorderSelected = 0
displayAreaBackground = -1
primaryButtonText = -1
plotMouseBackground = -1118482
infoH1Color = -15528570
textAreaBorderEditable = -5263441
speedSliderBarBackground = -5263441
toolbarToolSelected = -16355091
announceXPressed = -5263441
stockBackground = -1973834
warningLabelBackground = -24576
checkboxBackgroundUnselected = -1
tabBackgroundError = -303019
viewBorder = -16777216
secondaryButtonText = -16777216
secondaryButtonBorder = -5263441
tabBackground = -1
radioButtonSelectedHover = -16750877
announceX = -11579569
widgetHoverShadow = -11842741
infoH1Background = -3026689
switchToggle = -1
colorPickerOutputBackground = -8553091
inputBackground = -3152385
monitorBorder = -5263441
scrollBarForegroundHover = -8882056
toolbarSeparator = -5263441
plotBorder = -5263441
agentMonitorSeparator = -5263441
scrollBarForeground = -5263441
monitorBackground = -1513240
errorIcon = -2346446
radioButtonSelected = -16355091
secondaryButtonBackgroundPressed = -2631721
toolbarControlBackgroundPressed = -2631721
outputBackground = -1513240
sliderThumbBackground = -1
errorHighlight = -303019
dialogTextSelected = -1
checkboxBorder = -5263441
defaultToken = -16777216
splitPaneDividerBackground = -5263441
checkboxBackgroundUnselectedHover = -657931
dialogBackground = -657931
commandToken = -16777046
