# This is named `markdownTemplate`, but it obviously is HTML, not markdown
markdownTemplate = """

{{& header}}

<title>
  NetLogo {{version}} User Manual: {{extensionName}} Extension
</title>

<main class="prose">

<h1>{{extensionName}}</h1>

{{#prePrimitiveSections}}{{/prePrimitiveSections}}

<h2>Primitives</h2>
<p> Looking for the primitive reference for the {{extensionName}} extension? You can find it <a href="{{primRoot}}/index.html">here</a>.</p>

{{^emptyTableOfContents}}{{#contents}}
<h3>{{fullCategoryName}}</h3>
<div id="{{shortCategoryName}}">
  {{#prims}}
  <a class="code" href="#{{_name_}}"><code>{{primitive.fullName}}</code></a>
  {{/prims}}
</div>
{{/contents}}{{/emptyTableOfContents}}

{{#emptyTableOfContents}}{{#contents}}
<div id="{{shortCategoryName}}" class="prose">
  {{#prims}}
  <a class="code" href="#{{_name_}}"><code>{{primitive.fullName}}</code></a>
  {{/prims}}
</div>
{{/contents}}{{/emptyTableOfContents}}

{{#primitives}}
{{> primTemplate}}
{{/primitives}}

{{#postPrimitiveSections}}{{/postPrimitiveSections}}

</main>
<script>
  var extensionName = "{{extensionName}}";
  var extensionShortName = "{{extensionShortName}}";
  var primRoot = "{{primRoot}}";
  var version = "{{version}}";
</script>
<script src="scripts/extension-docs.js"></script>

"""
primTemplate = """
<div class="dict_entry" id="{{_name_}}">
  <h3><a>{{name}}</a></h3>
  <h4>
    {{^isInfix}}{{#examples}}
    <span class="prim_example">{{primitive.fullName}}{{#args}} <i>{{name}}</i>{{/args}}</span>
    {{/examples}}{{/isInfix}}
    {{#isInfix}}{{#examples}}
    <span class="prim_example"><i>{{leftArg.name}}</i> {{primitive.fullName}}{{#rightArgs}} <i>{{name}}</i>{{/rightArgs}}</span>
    {{/examples}}{{/isInfix}}
  </h4>

  {{{description}}}

</div>
"""
