<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.2.2" transformSequenceNumber="2">
  <directoryPresets config="./dist" />
  <application name="NetLogo ${compiler:sys.version}" distributionSourceDir="" applicationId="5730-6571-9917-5170" mediaDir="." mediaFilePattern="${compiler:sys.shortName}${compiler:sys.version}Installer" compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" keepModificationTimes="false" missingFilesStrategy="warn" shortName="NetLogo" publisher="" publisherWeb="" version="4.1pre1" allPathsRelative="true" backupOnSave="false" autoSave="false" convertDotsToUnderscores="false" macSignature="????" installerName="" javaMinVersion="1.5.0" javaMaxVersion="" allowBetaVM="true" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <envVar name="NETLOGO_JAVA" />
      <envVar name="JDK_HOME" />
      <envVar name="JAVA_HOME" />
      <registry />
    </searchSequence>
    <variables />
  </application>
  <files>
    <filesets />
    <roots />
    <mountPoints>
      <mountPoint id="18" root="" location="docs" mode="755" />
      <mountPoint id="19" root="" location="extensions" mode="755" />
      <mountPoint id="20" root="" location="lib" mode="755" />
      <mountPoint id="21" root="" location="Mathematica Link" mode="755" />
      <mountPoint id="22" root="" location="models" mode="755" />
      <mountPoint id="17" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="18" file="./docs" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="19" file="./extensions" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="20" file="./lib" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="21" file="./Mathematica Link" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="22" file="./models" overwrite="4" shared="false" mode="644" uninstallMode="0" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="17" file="./NetLogo.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="17" file="./NetLogoHeadless.jar" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="17" file="./netlogo_logging.xml" overwrite="4" shared="false" mode="644" uninstallMode="0" />
      <fileEntry mountPoint="17" file="./readme.txt" overwrite="4" shared="false" mode="644" uninstallMode="0" />
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="${compiler:sys.fullName}" id="23" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="./dist/icon32.gif" pngIcon32File="./dist/icon32.gif" macServiceDependencies="" swtApp="false" fileset="">
      <executable name="${compiler:sys.fullName}" type="1" iconSet="true" iconFile="" executableDir="." redirectStderr="true" stderrFile="log.txt" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="513" height="80" bitmapFile="./dist/title.jpg" java6SplashScreen="false">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.nlogo.app.App" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="server">
        <classPath>
          <archive location="NetLogo.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="lib" />
        </nativeLibraryDirectories>
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
    <launcher name="${compiler:sys.shortName} Logging ${compiler:sys.version}" id="10808" external="false" excludeFromMenu="true" menuName="" icnsFile="" pngIcon16File="./dist/icon32.gif" pngIcon32File="./dist/icon32.gif" macServiceDependencies="" swtApp="false" fileset="">
      <executable name="${compiler:sys.shortName} Logging ${compiler:sys.version}" type="1" iconSet="true" iconFile="" executableDir="." redirectStderr="true" stderrFile="log.txt" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="513" height="80" bitmapFile="./dist/title.jpg" java6SplashScreen="false">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.nlogo.app.App" vmParameters="" arguments="--logging netlogo_logging.xml" allowVMPassthroughParameters="true" preferredVM="server">
        <classPath>
          <archive location="NetLogo.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="lib" />
        </nativeLibraryDirectories>
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
    <launcher name="HubNet ${compiler:sys.version}" id="18030" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="./dist/hnicon32.gif" pngIcon32File="./dist/hnicon32.gif" macServiceDependencies="" swtApp="false" fileset="">
      <executable name="HubNet ${compiler:sys.version}" type="1" iconSet="true" iconFile="" executableDir="." redirectStderr="true" stderrFile="log.txt" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="513" height="80" bitmapFile="./dist/title.jpg" java6SplashScreen="false">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.nlogo.hubnet.client.App" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="server">
        <classPath>
          <archive location="NetLogo.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="lib" />
        </nativeLibraryDirectories>
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
    <launcher name="${compiler:sys.shortName} 3D ${compiler:sys.version}" id="18032" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="./dist/icon32.gif" pngIcon32File="./dist/icon32.gif" macServiceDependencies="" swtApp="false" fileset="">
      <executable name="${compiler:sys.shortName} 3D ${compiler:sys.version}" type="1" iconSet="true" iconFile="" executableDir="." redirectStderr="true" stderrFile="log.txt" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="513" height="80" bitmapFile="./dist/title.jpg" java6SplashScreen="false">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="org.nlogo.app.App" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="server">
        <classPath>
          <archive location="NetLogo.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="lib" />
        </nativeLibraryDirectories>
      </java>
      <includedFiles />
      <unextractableFiles />
      <customScript mode="1" file="">
        <scriptLines />
      </customScript>
    </launcher>
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="false">
    <customCode useInstalledFiles="false" />
    <applications>
      <application name="" id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.InstallerApplication">
              <void property="customHeaderImage">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./dist/icon32.gif</string>
                </object>
              </void>
              <void property="customPngIcon16File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./dist/icon32.gif</string>
                </object>
              </void>
              <void property="customPngIcon32File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./dist/icon32.gif</string>
                </object>
              </void>
              <void property="resizable">
                <boolean>false</boolean>
              </void>
              <void property="useCustomIcon">
                <boolean>true</boolean>
              </void>
              <void property="watermark">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="1" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="2" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="3" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="4" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="5" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="true" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="32536" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>if( com.install4j.api.SystemInfo.getPhysicalMemory() &lt;= 1124000000 )
{
    return "512" ;    
}
else
{
    return "1024" ;
}</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>maxheap</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="6" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="7" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="addUninstaller">
                        <boolean>false</boolean>
                      </void>
                      <void property="allUsers">
                        <boolean>false</boolean>
                      </void>
                      <void property="programGroupName">
                        <string>${compiler:sys.shortName}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="8" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                      <void property="icon">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./dist/icon.ico</string>
                        </object>
                      </void>
                      <void property="itemName">
                        <string>${compiler:sys.fullName}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="6959" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                      <void property="description">
                        <string>NetLogo model file</string>
                      </void>
                      <void property="extension">
                        <string>nlogo</string>
                      </void>
                      <void property="launcherId">
                        <string>23</string>
                      </void>
                      <void property="mac">
                        <boolean>false</boolean>
                      </void>
                      <void property="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./dist/model.ico</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="6978" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                      <void property="description">
                        <string>NetLogo model file</string>
                      </void>
                      <void property="extension">
                        <string>nlogo3d</string>
                      </void>
                      <void property="launcherId">
                        <string>18032</string>
                      </void>
                      <void property="mac">
                        <boolean>false</boolean>
                      </void>
                      <void property="windowsIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./dist/model.ico</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="6977" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                      <void property="launcherId">
                        <string>23</string>
                      </void>
                      <void property="vmOptions">
                        <array class="java.lang.String" length="6">
                          <void index="0">
                            <string>-Djava.ext.dirs=</string>
                          </void>
                          <void index="1">
                            <string>-Xfuture</string>
                          </void>
                          <void index="2">
                            <string>-XX:MaxPermSize=128m</string>
                          </void>
                          <void index="3">
                            <string>-Xmx${installer:maxheap}m</string>
                          </void>
                          <void index="4">
                            <string>-Dfile.encoding=UTF-8</string>
                          </void>
                          <void index="5">
                            <string />
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="10828" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                      <void property="launcherId">
                        <string>10808</string>
                      </void>
                      <void property="vmOptions">
                        <array class="java.lang.String" length="6">
                          <void index="0">
                            <string>-Djava.ext.dirs=</string>
                          </void>
                          <void index="1">
                            <string>-Xfuture</string>
                          </void>
                          <void index="2">
                            <string>-XX:MaxPermSize=128m</string>
                          </void>
                          <void index="3">
                            <string>-Xmx${installer:maxheap}m</string>
                          </void>
                          <void index="4">
                            <string>-Dfile.encoding=UTF-8</string>
                          </void>
                          <void index="5">
                            <string />
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="18034" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                      <void property="launcherId">
                        <string>18030</string>
                      </void>
                      <void property="vmOptions">
                        <array class="java.lang.String" length="6">
                          <void index="0">
                            <string>-Djava.ext.dirs=</string>
                          </void>
                          <void index="1">
                            <string>-Xfuture</string>
                          </void>
                          <void index="2">
                            <string>-XX:MaxPermSize=128m</string>
                          </void>
                          <void index="3">
                            <string>-Xmx${installer:maxheap}m</string>
                          </void>
                          <void index="4">
                            <string>-Dfile.encoding=UTF-8</string>
                          </void>
                          <void index="5">
                            <string />
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="18035" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                      <void property="launcherId">
                        <string>18032</string>
                      </void>
                      <void property="vmOptions">
                        <array class="java.lang.String" length="7">
                          <void index="0">
                            <string>-Djava.ext.dirs=</string>
                          </void>
                          <void index="1">
                            <string>-Xfuture</string>
                          </void>
                          <void index="2">
                            <string>-XX:MaxPermSize=128m</string>
                          </void>
                          <void index="3">
                            <string>-Xmx${installer:maxheap}m</string>
                          </void>
                          <void index="4">
                            <string>-Dorg.nlogo.is3d=true</string>
                          </void>
                          <void index="5">
                            <string>-Dfile.encoding=UTF-8</string>
                          </void>
                          <void index="6">
                            <string />
                          </void>
                        </array>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="10778" beanClass="com.install4j.runtime.beans.actions.files.CopyFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.CopyFileAction">
                      <void property="destinationFile">
                        <object class="java.io.File">
                          <string>NetLogo User Manual.pdf</string>
                        </object>
                      </void>
                      <void property="sourceFile">
                        <object class="java.io.File">
                          <string>docs/NetLogo User Manual.pdf</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="18055" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction">
                      <void property="keyName">
                        <string>${compiler:sys.fullName}\shell\open\command</string>
                      </void>
                      <void property="registryRoot">
                        <object class="com.install4j.api.windows.RegistryRoot" field="HKEY_CLASSES_ROOT" />
                      </void>
                      <void property="value">
                        <string>"${installer:sys.installationDir}\${compiler:sys.fullName}.exe" --launch "%1"</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="9" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
      <application name="" id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
              <void property="customHeaderImage">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./dist/icon32.gif</string>
                </object>
              </void>
              <void property="customPngIcon16File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./dist/icon32.gif</string>
                </object>
              </void>
              <void property="customPngIcon32File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>./dist/icon32.gif</string>
                </object>
              </void>
              <void property="resizable">
                <boolean>false</boolean>
              </void>
              <void property="useCustomIcon">
                <boolean>true</boolean>
              </void>
              <void property="watermark">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="10" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="11" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="12" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="14" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="13" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
    </applications>
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="27" mediaFileName="" installDir="${compiler:sys.fullName}" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="@@@VM@@@" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
    </win32>
    <win32 name="Windows (2)" id="10787" mediaFileName="${compiler:sys.shortName}${compiler:sys.version}Installer_NoVM" installDir="NetLogo ${compiler:sys.version}" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers />
      <excludedComponents />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
    </win32>
  </mediaSets>
  <buildIds buildAll="true" />
</install4j>
