# this file shows how to translate ARGB color values found
# in old NetLogo model files to the current colors

# the first column is the color index number -- multiply
# by 10 and add 5 to get the number in NetLogo's 0-140 space

# the rest of the columns are RGB values for that color that
# have been used in previous NetLogo versions

0 -7566196
1 -65536 -2674649
2 -44544 -956141
3 -6524078 -6525626
4 -256 -1184465
5 -11352576 -11030470
6 -16711936 -13971143
7 -16711738 -14967177
8 -16711681 -11619373
9 -16745473 -13923138
10 -16776961 -12225100
11 -8716033 -8696157
12 -65281 -5891735
13 -65413 -2064747
