PROJCS["Lambert_Conformal_Conic",
        GEOGCS["GCS_WGS_1984",
                DATUM["D_WGS_1984",
                        SPHEROID["WGS_1984",6378137,298.257223563]],
                PRIMEM["Greenwich",0],
                UNIT["Degree",0.017453292519943295]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["False_Easting",0],
        PARAMETER["False_Northing",0],
        PARAMETER["Central_Meridian",-90],
        PARAMETER["Standard_Parallel_1",60],
        PARAMETER["Standard_Parallel_2",60],
        PARAMETER["Latitude_Of_Origin",0],
        UNIT["Meter",1]]
