<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nlogo.app.ApplicationController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem id="open-menu" fx:id="openFile" mnemonicParsing="false" text="%menu.file.open" />
                  <MenuItem id="menu-close" fx:id="closeItem" mnemonicParsing="false" text="%common.buttons.exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%tabs.run">
               <items>
                  <MenuItem id="open-menu" fx:id="haltItem" mnemonicParsing="false" text="%common.buttons.halt" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="%tabs.run">
               <content>
                <AnchorPane id="interface-area-pane" fx:id="interfaceTabArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
